<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="text view"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text view"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtDetailQuatity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text view"
        android:textSize="16sp"/>

</LinearLayout>