<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtHistoryShowId"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="text view"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/txtHistoryShowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text view"
        android:textSize="16sp"/>

</LinearLayout>